# LFS Forge

A set of bash scripts to build a multilib LFS based Operating System. But this will go far beyond that.


## Planned Features


## Features


## Documentation
Little to none. Some may be found in [the wiki](../../wikis/home) or on the [the projects website](https://cybernux.org)


## License
MIT, see [LICENSE](LICENSE)for details.


## Misc. Info
